{% load bootstrap3 %} {% load staticfiles %}

<html lang="en">

<head>
    <title>PDF Generation</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <!--css style-->
    <style>
* {
	box-sizing: border-box;
}

body {
	margin: 0;
	font-family: Arial, Helvetica, sans-serif;
}

.topnav {
	overflow: hidden;
	background-color: #e9e9e9;
}

.topnav a {
	float: left;
	display: block;
	color: black;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	font-size: 17px;
}

.topnav a:hover {
	background-color: #ddd;
	color: black;
}

.topnav a.active {
	background-color: #2196F3;
	color: white;
}

.topnav .search-container {
	float: right;
}

.topnav input[type=text] {
	padding: 10px;
	margin-top: 8px;
	font-size: 15px;
	border: none;
}

.topnav .search-container button {
	float: right;
	padding: 8px 8px;
	margin-top: 8px;
	margin-right: 16px;
	background: #ddd;
	font-size: 24px;
	border: none;
	cursor: pointer;
}

.topnav .search-container button:hover {
	background: #ccc;
}

@media screen and (max-width: 600px) {
	.topnav .search-container {
		float: none;
	}
	.topnav a,
	.topnav input[type=text],
	.topnav .search-container button {
		float: none;
		display: block;
		text-align: left;
		width: 100%;
		margin: 0;
		padding: 14px;
	}
	.topnav input[type=text] {
		border: 1px solid #ccc;
	}
}

.footer {
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: #e9e9e9;
	color: black;
	text-align: center;
}

table {
	border-collapse: collapse;
	width: 100%;
}

th,
td {
	text-align: left;
	padding: 8px;
	border: #8bb8c7;
}

tr:nth-child(even) {
	background-color: #f2dede
}

th {
	background-color: #0B3861;
	color: white;
}

table,
th,
td {
	border: 1px solid #72aec7;
}

    </style>

</head>

<body>
    <form method="POST" class="post-form" action="/update/{{employee.id}}">
        {% csrf_token %}

        <div class="container">
            <div class="header">
                <a href="#" title="Employee_data"><img class="site-logo" src="../static/images/logo.png" height="39px" width="110px" alt="Demo"></a>
            </div>
            <div align="center">
                <h2> Employee Information </h2>
            </div>

            <br>
            <div class="form-group row">
                <label class="col-sm-1 col-form-label"></label>
                    <h2>Report for the {{employee.ename}} employee</h2>
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Employee Id:</label>
                    {{ employee.eid }}
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Employee Name:</label>
                    {{ employee.ename }}
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Employee Email:</label>
                    {{ employee.eemail }}
            </div>

            <div class="form-group row">
                <label class="col-sm-2 col-form-label">Employee Contact:</label>
                <div class="col-sm-4">
                    {{ employee.econtact }}
                </div>
            </div>

        </div>

        <div align="right">
            {{ current_date }}
            Report Generated on {% now "jS F Y H:i" %}
        </div>

        <div class="footer">
            <p>© copyright</p>
        </div>
    </form>
</body>

</html>